<html>
    <head>
<style>
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*, *::after, *::before{
    box-sizing: border-box;
}

.rotate1 {
    -webkit-animation: rotate-center .9s steps(20, start) infinite both;
            animation: rotate-center .9s steps(20, start) infinite both;
}
.rotate2 {
    -webkit-animation: rotate-center 1.2s steps(20, start) infinite reverse both;
            animation: rotate-center 1.2s steps(20, start) infinite reverse both;
}
.rotate3 {
    -webkit-animation: rotate-center 1.5s steps(20, start) infinite both;
            animation: rotate-center 1.5s steps(20, start) infinite both;
}
.rotate4 {
    -webkit-animation: rotate-center 1.8s steps(20, start) infinite reverse both;
            animation: rotate-center 1.8s steps(20, start) infinite reverse both;
}

.spinner1{
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0);
    border-right: 3px solid #90e0ef;
    z-index: 1000;
    position: absolute;
}
.spinner2{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0);
    border-right: 5px solid #00b4d8;
    z-index: 1001;
    position: absolute;
}
.spinner3{
    display: block;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0);
    border-right: 5px solid #caf0f8;
    z-index: 1001;
    position: absolute;
}
.spinner4{
    display: block;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 10px solid rgba(255, 255, 255, 0);
    border-right: 10px solid #0077b6;
    z-index: 1001;
    position: absolute;
}

.mstro{
    height: 110px;
    width: 100%;
    display: block;
    border-radius: 50%;
    z-index: 2000;
    position: absolute;
}


.pulse {
	-webkit-animation: pulsate-fwd 1.2s ease-in-out infinite both;
	        animation: pulsate-fwd 1.2s ease-in-out infinite both;
}

 @-webkit-keyframes pulse {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes pulsate-fwd {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  

 @-webkit-keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  @keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
      }

</style>
    </head>
    <body>
        <svg class="mstro pulse" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.48 541.21"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M116.17,163.15l-.14-8c.06-1.88.61-4.54,1.87-5.93,8.11-8.92,15.19-19.31,13.11-36.61-1.93-16.06-14.36-23.49-26.5-22.13-7.86.88-21.48,7.28-25.11,31-1.44,9.46.35,18.88,2.39,22.8,4.53,8.73,13.7,8.17,13.82,11.36s.32,10.2.32,10.2l1,6.22L114,169Z" style="fill:#030102"/><path d="M75.53,167.57c9.71,4.49,15.06,2.56,20.4-1.68,0,0,6.7,9.26,20.24-2.74,0,0,8.3,8.91,23,5.25,0,0-16.22,125.36-17.64,125.36S80.76,296,80.76,296Z" style="fill:#fff"/><path d="M101.45,178.53C98.94,178,94.62,172,92.14,173c-1.83.77-2.19,11.11.23,14.63s6.54-5,8.83-5c2.63,0,5.61,6.7,7.74,6.56,2.59-.18,6.66-6.14,5.78-13.12-.59-4.71-3.76-3.19-6.85-1.06C105.46,176.67,102.62,178.79,101.45,178.53Z" style="fill:#030102"/><path d="M278.08,99.91A79.84,79.84,0,0,1,274.4,116a21.55,21.55,0,0,1-8.75,11.32c-34.64,22.2-78.31,32-103.76,35.85-27.14,4.15-31.79,8.62-38.42,19.37l0,.06C116.8,192.3,113,205.66,110.05,225c-3.85,25.71-2.41,58.54-2.41,58.54l-17.6.09s-5-19.11-6.41-69.58c-.85-30.52,2.67-39-4.75-44.38a16,16,0,0,0-3.35-2.14c-6.44-4.46-16.11-8-28.22-20.75C38,137,20.37,120.17,18.15,77c-.26-4.85-.2-9-.17-13.82a28.53,28.53,0,0,1,2-11.48h0L41.19,2.32c.36-.79.7-1.73.3-2.13S40.71,0,40.26.83L15.34,47.32a5.72,5.72,0,0,0-3.48.83C7.33,51,5.14,59.21,3.22,63.94.22,71.29-.24,77.8.09,88.59.82,112.35,8,133.05,26,158.26c5.53,7.77,22,21.09,28.12,37,14.85,38.7,19.09,99,24.25,140.63,12,96.84,15,148.58,15,173.6,0,19-19.69,29.63-19.69,29.63s22.89-.53,41.51-11.71c0,0,19.7,12.24,42.58,13.84a58.25,58.25,0,0,1-20.22-38.5c-3.89-41.9,1.13-124,.13-135.68a160.48,160.48,0,0,1,10.12,44.82s10.86-25.14-2.08-91.74c-5.63-29.14-7.4-54.69-5.68-77.79h0c-1-21.51,4.68-38.5,21.28-48.22l.17-.1.66-.38c.47-.27,1-.53,1.47-.79h0c11.37-5.77,29.6-8.17,59.26-18.34,28.85-9.88,44.88-21.31,51.79-27.49a23.69,23.69,0,0,0,8.11-15.49C285.81,97.34,278.08,99.91,278.08,99.91Z" style="fill:#030102"/></g></g></svg>
        <div class="spinner1 rotate1"></div>
        <div class="spinner2 rotate2"></div>
        <div class="spinner3 rotate3"></div>
        <div class="spinner4 rotate4"></div>



    </body>
</html>
